[gd_scene load_steps=14 format=3 uid="uid://c0bw7n8jqbv0x"]

[ext_resource type="PackedScene" uid="uid://devu8a8lpb2co" path="res://square.tscn" id="1_jio5e"]
[ext_resource type="Texture2D" uid="uid://bqq3t6xtdx7e2" path="res://sprites/bb.png" id="2_50ipe"]
[ext_resource type="Texture2D" uid="uid://clodo48syi8i" path="res://sprites/wp.png" id="3_qwmjw"]
[ext_resource type="Texture2D" uid="uid://bi186xtbt4vyp" path="res://sprites/bp.png" id="4_3kjx2"]
[ext_resource type="Texture2D" uid="uid://d1w1adqhw2e0s" path="res://sprites/wk.png" id="5_j5vyt"]
[ext_resource type="Texture2D" uid="uid://dq0n4cah43k8f" path="res://sprites/wq.png" id="6_uxtq0"]
[ext_resource type="Texture2D" uid="uid://cjp3qi67u88t8" path="res://sprites/wb.png" id="7_u34me"]
[ext_resource type="Texture2D" uid="uid://bkcxt8yu65ng" path="res://sprites/wn.png" id="8_fgrp3"]
[ext_resource type="Texture2D" uid="uid://d07ploppyop16" path="res://sprites/wr.png" id="9_s3bng"]
[ext_resource type="Texture2D" uid="uid://c6m8bslidin5v" path="res://sprites/bk.png" id="10_ovlgv"]
[ext_resource type="Texture2D" uid="uid://t1yexj1wodlk" path="res://sprites/bq.png" id="11_eo4d2"]
[ext_resource type="Texture2D" uid="uid://30els0jnjg0q" path="res://sprites/br.png" id="12_vqel2"]
[ext_resource type="Texture2D" uid="uid://c58jwjgv7n3yw" path="res://sprites/bn.png" id="13_he2jj"]

[node name="ranks" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rank8" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 48.0

[node name="a8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0

[node name="b8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="c8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0

[node name="d8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="e8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0

[node name="f8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="g8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0

[node name="h8" parent="rank8" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="rank7" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 52.0
offset_right = 1152.0
offset_bottom = 100.0

[node name="a7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="b7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0

[node name="c7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="d7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0

[node name="e7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="f7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0

[node name="g7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="h7" parent="rank7" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0

[node name="rank6" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 104.0
offset_right = 1152.0
offset_bottom = 152.0

[node name="a6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0

[node name="b6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="c6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0

[node name="d6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="e6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0

[node name="f6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="g6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0

[node name="h6" parent="rank6" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="rank5" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 156.0
offset_right = 1152.0
offset_bottom = 204.0

[node name="a5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="b5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0

[node name="c5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="d5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0

[node name="e5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="f5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0

[node name="g5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="h5" parent="rank5" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0

[node name="rank4" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 208.0
offset_right = 1152.0
offset_bottom = 256.0

[node name="a4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0

[node name="b4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="c4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0

[node name="d4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="e4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0

[node name="f4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="g4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0

[node name="h4" parent="rank4" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="rank3" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 260.0
offset_right = 1152.0
offset_bottom = 308.0

[node name="a3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="b3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0

[node name="c3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="d3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0

[node name="e3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="f3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0

[node name="g3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="h3" parent="rank3" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0

[node name="rank2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 360.0

[node name="a2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0

[node name="b2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="c2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0

[node name="d2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="e2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0

[node name="f2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="g2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0

[node name="h2" parent="rank2" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="rank1" type="HBoxContainer" parent="."]
layout_mode = 2
offset_top = 364.0
offset_right = 1152.0
offset_bottom = 412.0

[node name="a1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="b1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 52.0
offset_right = 100.0
offset_bottom = 48.0

[node name="c1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 104.0
offset_right = 152.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="d1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 156.0
offset_right = 204.0
offset_bottom = 48.0

[node name="e1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 208.0
offset_right = 256.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="f1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 260.0
offset_right = 308.0
offset_bottom = 48.0

[node name="g1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 312.0
offset_right = 360.0
offset_bottom = 48.0
color = Color(0.380392, 0.560784, 0.721569, 1)
dark = true

[node name="h1" parent="rank1" instance=ExtResource("1_jio5e")]
layout_mode = 2
offset_left = 364.0
offset_right = 412.0
offset_bottom = 48.0

[node name="Bb" type="Sprite2D" parent="."]
position = Vector2(128, 25)
texture = ExtResource("2_50ipe")

[node name="Bb2" type="Sprite2D" parent="."]
position = Vector2(282, 25)
texture = ExtResource("2_50ipe")

[node name="Wp" type="Sprite2D" parent="."]
position = Vector2(24, 336)
texture = ExtResource("3_qwmjw")

[node name="Wp2" type="Sprite2D" parent="."]
position = Vector2(76, 336)
texture = ExtResource("3_qwmjw")

[node name="Wp3" type="Sprite2D" parent="."]
position = Vector2(128, 336)
texture = ExtResource("3_qwmjw")

[node name="Wp4" type="Sprite2D" parent="."]
position = Vector2(180, 335)
texture = ExtResource("3_qwmjw")

[node name="Wp5" type="Sprite2D" parent="."]
position = Vector2(231, 336)
texture = ExtResource("3_qwmjw")

[node name="Wp6" type="Sprite2D" parent="."]
position = Vector2(284, 336)
texture = ExtResource("3_qwmjw")

[node name="Wp7" type="Sprite2D" parent="."]
position = Vector2(336, 336)
texture = ExtResource("3_qwmjw")

[node name="Wp8" type="Sprite2D" parent="."]
position = Vector2(388, 335)
texture = ExtResource("3_qwmjw")

[node name="Bp" type="Sprite2D" parent="."]
position = Vector2(25, 77)
texture = ExtResource("4_3kjx2")

[node name="Bp2" type="Sprite2D" parent="."]
position = Vector2(76, 76)
texture = ExtResource("4_3kjx2")

[node name="Bp3" type="Sprite2D" parent="."]
position = Vector2(128, 77)
texture = ExtResource("4_3kjx2")

[node name="Bp4" type="Sprite2D" parent="."]
position = Vector2(179, 76)
texture = ExtResource("4_3kjx2")

[node name="Bp5" type="Sprite2D" parent="."]
position = Vector2(231, 77)
texture = ExtResource("4_3kjx2")

[node name="Bp6" type="Sprite2D" parent="."]
position = Vector2(283, 76)
texture = ExtResource("4_3kjx2")

[node name="Bp7" type="Sprite2D" parent="."]
position = Vector2(335, 77)
texture = ExtResource("4_3kjx2")

[node name="Bp8" type="Sprite2D" parent="."]
position = Vector2(386, 76)
texture = ExtResource("4_3kjx2")

[node name="Wk" type="Sprite2D" parent="."]
position = Vector2(231, 383)
texture = ExtResource("5_j5vyt")

[node name="Wq" type="Sprite2D" parent="."]
position = Vector2(179, 383)
texture = ExtResource("6_uxtq0")

[node name="Wb" type="Sprite2D" parent="."]
position = Vector2(282, 385)
texture = ExtResource("7_u34me")

[node name="Wb2" type="Sprite2D" parent="."]
position = Vector2(129, 387)
texture = ExtResource("7_u34me")

[node name="Wn" type="Sprite2D" parent="."]
position = Vector2(73, 387)
texture = ExtResource("8_fgrp3")

[node name="Wn2" type="Sprite2D" parent="."]
position = Vector2(334, 387)
texture = ExtResource("8_fgrp3")

[node name="Wr" type="Sprite2D" parent="."]
position = Vector2(24, 383)
texture = ExtResource("9_s3bng")

[node name="Wr2" type="Sprite2D" parent="."]
position = Vector2(387, 383)
texture = ExtResource("9_s3bng")

[node name="Bk" type="Sprite2D" parent="."]
position = Vector2(232, 19)
texture = ExtResource("10_ovlgv")

[node name="Bq" type="Sprite2D" parent="."]
position = Vector2(181, 19)
texture = ExtResource("11_eo4d2")

[node name="Br" type="Sprite2D" parent="."]
position = Vector2(25, 19)
texture = ExtResource("12_vqel2")

[node name="Br2" type="Sprite2D" parent="."]
position = Vector2(389, 22)
texture = ExtResource("12_vqel2")

[node name="Bn" type="Sprite2D" parent="."]
position = Vector2(75, 23)
texture = ExtResource("13_he2jj")

[node name="Bn2" type="Sprite2D" parent="."]
position = Vector2(335, 23)
texture = ExtResource("13_he2jj")
